# =========================================
#                   GIST-SYNC
# -----------------------------------------
# Sync files from your repo to GitHub Gists
# =========================================

name: Gist-Sync

# Activation Events
# =================

on:
  workflow_dispatch:  # When a workflow event is dispatched manually

# Jobs
# ====

jobs:
  Gist-Sync:
    runs-on: ubuntu-latest
    
    name: Gist-Sync
    steps:
    
      # Actions/Checkout
      # ================

      # Required for GITHUB_WORKSPACE
      - name: Checkout
        uses: actions/checkout@v2

      # Execute Gist-Sync Action
      # ========================

      - name: Gist-Sync
        uses: Shresht7/Gist-Sync@experimentation
        id: Gist-Sync

        # Config Parameters
        # -----------------

        with:
          dryrun: true    # Will not make any actual changes if true (default: true)
          gists: 'gists.yaml' # File containing the file-gist mapping


        # Environment Variables
        # ---------------------

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
