# =========================================
#         GIST-SYNC (EXPERIMENTAL)
# -----------------------------------------
# Sync files from your repo to GitHub Gists
# =========================================

name: Gist-Sync-Experimental

# Activation Events
# =================

on:
  workflow_dispatch:  # When a workflow event is dispatched manually

# Jobs
# ====

jobs:
  Gist-Sync:
    runs-on: ubuntu-latest
    
    name: Gist-Sync-Experimental
    steps:
    
      # Actions/Checkout
      # ================

      # Required for GITHUB_WORKSPACE
      - name: Checkout
        uses: actions/checkout@v2

      # Execute Gist-Sync Action
      # ========================

      - name: Gist-Sync-Experimental
        uses: Shresht7/Gist-Sync@experimental
        id: Gist-Sync-Experimental

        # Config Parameters
        # -----------------

        with:
          dryrun: false         # Will not make any actual changes if true (default: true)
          gists: 'gists.yaml'   # File containing the file-gist mapping


        # Environment Variables
        # ---------------------

        env:
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }} # Personal-Access-Token with gist permissions.
